<html>
	<head>
		<title>
		Mi Descripcion
		</title>
	</head>
<body bgcolor="F7C1F1">
	<font face="Helvetica" color= "28C351" size"4">
<center>
	<b>
<marquee direction= "right" bgcolor= "E8E279">
	<u>Descripcion de: Lara Martinez Christian Gael</u><br><br>
</marquee>
</font></b><br><br><br>
<font face="arial" color= "B78847" size"3">
<i>
<div align="justify">
Fisicamente soy una persona que mide un poco mas que el promedio, tengo una complexion ´normal' respecto a la forma de ser o mental, considero que<br>
soy una persona la cual alimenta la espiritualidad, y eso genera que de cierta forma este pleno, tambien creo que si me enfoco puedo hacer buenas cosas<br>
actualmente me gusta mucho leer, disciplinarme y en general soy el cumulo de todo eso.
</div>
</i><br><br><br>
</font>
	<img src="Imagenes\yo.jpeg" width="150" heigth="150"><br><br>
<font face="Helvetica" color= "28C351" size"4">
<center>
	<b>
<marquee direction= "right" bgcolor= "E8E279">
	<u>Virtudes</u><br><br>
</marquee>
</font></b><br><br><br>
<font face="arial" color= "B78847" size"3">
<ol type= "i">
	<li><b><u> Disciplina </u></b></li><br>
	<li><b><u> Positivismo </u></b></li><br>
	<li><b><u> Creatividad </u></b></li><br>
	<li><b><u> Lealtad </u></b></li><br>
	<li><b><u> Firmeza </u></b></li><br>
<font face="Helvetica" color= "28C351" size"4">
<center>
<b><br><br>
	<marquee direction= "right" bgcolor= "E8E279">
		<u> Defectos </u><br><br>
	</marquee>
</font>	
<font face="arial" color= "B78847" size"3">
<ol type= "i">
	<li><b><u> Serio </u></b></li><br>
	<li><b><u> Impaciencia </u></b></li><br>
	<li><b><u> Perfecionismo </u></b></li><br>
	<li><b><u> Terco </u></b></li><br>
	<li><b><u> Drastico </u></b></li><br>
</font>
	<div align= "right">
	<a href="Colores_LMCG.html"> Ir a Colores </a><br>
		<a href="cancion_LMCG.html"> Ir a Canción </a><br>
			<a href="Amistad_LMCG.html"> Ir a Amistad </a><br>
	</div>
<div align= "left">
		<a href="PrimeraPagina_LMCG.html"> Ir a Primera Pagina </a><br>
	</div>
	</body>
</html>	

